{
    "misc": {
        "project": "BP",
        "name": "UNET-initial",
        "logger": "wandb",
        "save_top_k": 3
    },
    "transforms": {
        "pad": [
            0,
            0,
            0,
            12
        ]
    },
    "lightningmodule": {
        "lr": 3e-4,
        "model_name": "UNet",
        "model_args": {
            "encoder_name": "resnet34",
            "encoder_weights": null,
            "in_channels": 3
        }
    },
    "datamodule": {
        "use_optical_flow": true,
        "num_frames": 3,
        "train_dataset_args": {
            "hq_path": "/zfs-pool/xsirov00/data/REDS/train/train_sharp",
            "lq_path": "/zfs-pool/xsirov00/data/REDS/train/train_sharp_bicubic/X4",
            "of_path": "/zfs-pool/xsirov00/data/flows/REDS/train",
            "num_frames": 3
        },
        "val_dataset_args": {
            "hq_path": "/zfs-pool/xsirov00/data/REDS/val/val_sharp",
            "lq_path": "/zfs-pool/xsirov00/data/REDS/val/val_sharp_bicubic/X4",
            "of_path": "/zfs-pool/xsirov00/data/flows/REDS/val",
            "num_frames": 3
        },
        "batch_size": 16,
        "num_workers": 8
    },
    "training": {
        "num_epochs": 1000,
        "log_every_n_steps": 50,
        "check_val_every_n_epochs": 20,
        "devices": [
            2,
            3
        ],
        "limit_batches": 1.0,
        "learning_rate": 3e-4
    }
}
